# android-mvp-template

./: build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/main/java/io/quee/mvp/api/: CommentApi.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/quee/mvp/template/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/io/quee/mvp/template/adapter/: CommentsAdapter.kt  CommentsHolder.kt
app/src/main/res/layout/: activity_main.xml  item_comments.xml
app/src/main/res/values/: strings.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/io/quee/mvp/architecture/comments/contract/: CommentsContract.kt
architecture/src/main/java/io/quee/mvp/architecture/comments/model/: CommentsModel.kt
architecture/src/main/java/io/quee/mvp/architecture/comments/presenter/: CommentsPresenter.kt
domains/: build.gradle
domains/src/main/java/io/quee/mvp/domain/: CommentData.kt
gradle/wrapper/: gradle-wrapper.properties
