// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.70"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/quee/fragmentation"
        }
        maven {
            url "https://dl.bintray.com/quee/mvp-architecture"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    appVersionCode = 1
    appVersionName = '1.0.0'
    minSdkVersion = 17
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'

    supportLibraryVersion = '28.0.0'

    // App dependencies
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.7.1'
    okhttploggingVersion = '4.3.1'
    okhttpVersion = '4.3.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.1.0'
    rxbindingVersion = '2.2.0'
    glideVersion = '4.11.0'
    glideokhttpVersion = '4.11.0'
    photoviewVersion = '1.2.4'
}
