apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.10.3')

}

sourceCompatibility = "8"
targetCompatibility = "8"
